Bang/Bang/MainWindow.xaml

<Window x:Class="Bang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bang"
        mc:Ignorable="d"
        Title="MainWindow" Height="654.373" Width="902">
    <Grid Name="BackgroundGrid">
        <Grid Name="MyGrid" Margin="318,407,314,34.8">
            <Button Name="MyJob" Height="63" Width="40" Margin="3,51,221,69" Visibility="Hidden"/>
            <Button Name="MyHP" Height="63" Width="40" Margin="49,6,175,114" Visibility="Hidden"/>
            <Button Name="MyCharcter" Height="63" Width="40" Margin="49,73,175,47" Visibility="Hidden"/>
            <Grid Margin="94,26,10,86" Name="MyEquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyEquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyEquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyEquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyEquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyEquipCard4" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="94,102,10,10" Name="MyCardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="MyCard9" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
        <Grid Name="USR1Grid" Margin="10,209,673,239.8">
            <Button Name="USR1HP" Height="60" Width="40" Margin="5,50,168,66" Visibility="Hidden"/>
            <Button Name="USR1Character" Height="60" Width="40" Margin="5,111,168,5" Visibility="Hidden"/>
            <Grid Margin="49,107,5,0" Name="USR1CardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1Card9" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="49,33,5,74" Name="USR1EquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1EquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1EquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1EquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1EquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR1EquipCard4" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
        <Grid Name="USR2Grid" Margin="10,19,673,429.8">
            <Button Name="USR2HP" Height="60" Width="40" Margin="5,52,168,64" Visibility="Hidden"/>
            <Button Name="USR2Character" Height="60" Width="40" Margin="5,113,168,3" Visibility="Hidden"/>
            <Grid Margin="49,35,5,72" Name="USR2CardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2Card9" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="49,107,5,0" Name="USR2EquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2EquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2EquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2EquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2EquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR2EquipCard4" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
        <Grid Name="USR3Grid" Margin="228,19,455,429.8">
            <Button Name="USR3HP" Height="60" Width="40" Margin="8,45,165,71" Visibility="Hidden"/>
            <Button Name="USR3Character" Height="60" Width="40" Margin="8,106,165,10" Visibility="Hidden"/>
            <Grid Margin="54,102,0,5" Name="USR3EquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3EquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3EquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3EquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3EquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3EquipCard4" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="54,28,0,79" Name="USR3CardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR3Card9" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
        <Grid Name="USR4Grid" Margin="453,19,230,429.8">
            <Button Name="USR4HP" Height="60" Width="40" Margin="4,46,169,70" Visibility="Hidden"/>
            <Button Name="USR4Character" Height="60" Width="40" Margin="4,107,169,9" Visibility="Hidden"/>
            <Grid Margin="50,101,4,6" Name="USR4EquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4EquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4EquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4EquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4EquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4EquipCard4" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="50,27,4,80" Name="USR4CardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR4Card9" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
        <Grid Name="USR5Grid" Margin="674,19,9,429.8">
            <Button Name="USR5HP" Height="60" Width="40" Margin="4,54,169,62" Visibility="Hidden"/>
            <Button Name="USR5Character" Height="60" Width="40" Margin="4,115,169,1" Visibility="Hidden"/>
            <Grid Margin="50,108,4,-1" Name="USR5EquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5EquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5EquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5EquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5EquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5EquipCard4" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="50,34,4,73" Name="USR5CardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR5Card9" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
        <Grid Name="USR6Grid" Margin="674,209,9,239.8">
            <Button Name="USR6HP" Height="60" Width="40" Margin="5,50,168,66" Visibility="Hidden"/>
            <Button Name="USR6Character" Height="60" Width="40" Margin="5,111,168,5" Visibility="Hidden"/>
            <Grid Margin="50,108,4,-1" Name="USR6CardGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card4" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card5" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card6" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card7" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card8" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6Card9" Visibility="Hidden"></Button>
            </Grid>
            <Grid Margin="50,34,4,73" Name="USR6EquipGrid">
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6EquipCard0" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6EquipCard1" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6EquipCard2" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6EquipCard3" Visibility="Hidden"></Button>
                <Button Height="63" Width="40" Margin="177,4,-57,4.2" Name="USR6EquipCard4" Visibility="Hidden"></Button>
            </Grid>
        </Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="C:\Users\김진구\source\repos\project12223\background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Window>
